:root{ --body-bg-color:#FFFFFF; 
    --main-text-color:#2E2F42;
    --text-color:#434455;
    --brand-color:#4D5AE5;
    --hover-color:#404BBF;
    --border-color:#E7E9FC;
    --white-text-color: #E7E9FC;
    --second-background-color:#2E2F42;
    --our-team-bg-color:#F4F4FD;
    --brand-color-white:#F4F4FD;
}
body {
    background-color: var(--body-bg-color);
    color: var(--main-text-color);
    font-family: 'Roboto', sans-serif;

}

.container{
    width: 1158px;
    margin: 0 auto;
    padding-left:15px;
    padding-right:15px;

}
/* header */

.header-border{
    border-bottom: 1px solid var(--border-color);}
.logo-studio-color{color:var(--main-text-color);}
.logo-web{ font-family: 'Raleway',sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    color:var(--brand-color);
    letter-spacing: 0.03em;
text-decoration: none;
text-transform: uppercase;
margin-right:76px;}

.header-section{
    display: flex;
    align-items: center;
}

.header-link {
    font-weight: 500;
    font-size: 16px;
    line-height:1.5;
letter-spacing: 0.02em;
color:var(--main-text-color);
 text-decoration: none;
padding: 24px 0;
}
.header-list{
    display:flex;
    list-style-type: none;
   padding: 0;
}

.header-list .item:not(:last-child){
 margin-right: 40px;
    }
.adress-section{
    margin-left:auto;

}
.adress-list .item:not(:last-child) {

   margin-right:40px;
}
.main-nav{
    display: flex;
    align-items: center;
}
.header-link:hover,:focus{color:var(--hover-color);}

.adress-link{
    font-style: normal;
    text-decoration: none;
    font-weight:400;
    font-size:16px;
    line-height:1.5;
color:var(--text-color);
letter-spacing: 0.02em;
padding: 24px 0;
}
.adress-list{
    display: flex;
    list-style-type: none;
        margin-left:auto;}

.adress-link:hover,:focus{color:var(--hover-color);}



/* Portfolio page */
.portfolio-filtr{
    display: flex;
    justify-content: center;
list-style: none;
padding: 0;

}
.portfolio-button{ font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        color:var(--brand-color);
         border: 1px solid color var(--border-color);
            border-radius:4px;
            letter-spacing:0.04em;
        padding: 12px 24px;
    }
    .portfolio-item:not(:last-child){
        margin-right: 24px;  
    }

 .portfolio-button:hover{background-color:var(--hover-color);
color:var(--body-bg-color);
cursor: pointer;}
.portfolio-button:focus{ background-color: var(--hover-color);
    color: var(--body-bg-color)

}
.portfolio-images-list{ list-style: none;
}
.portfolio-images {
    background: var(--body-bg-color);
    width: 360px;
    letter-spacing: 0.02em;
    text-decoration: none;
    
}
/* Footer */
.footer-section{background-color: var(--second-background-color);
   padding-top: 100px;
   padding-bottom: 100px;
}
.footer-text{
    width: 264px;
    font-size: 16px;
    line-height:1.5;
letter-spacing: 0.02em;
color: var(--white-text-color);
margin-top:16px;
margin-bottom: 0;
margin-right: auto;}
.footer-logo{ 
    display: block;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    color: var(--brand-color);
    text-decoration: none;
    text-transform: uppercase;
}
.footer-logo-studio-color{
    font-family: 'Raleway'sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.16;
        letter-spacing: 0.03em;
            text-transform: uppercase;
            color:var(--brand-color-white)
}
/* .social-links:hover{color:var(--hover-color);} */


/* Hero Section */

.hero-section{background: var(--second-background-color);}
.hero{
    text-align: center;
padding-top:188px;
padding-bottom: 188px;
}
.hero-title{
    font-weight: 700;
    font-size: 56px;
    line-height:1.07;
color:var(--body-bg-color);
letter-spacing: 2%;
width: 496px;
margin:0 auto;
}
.order-button{
    background-color:var(--brand-color);
    border-radius: 4px;
    font-weight: 500;
        font-size: 16px;
        line-height:1.5;
        color: var(--body-bg-color);
        cursor: pointer;
        font-family: inherit;
        margin-top: 48px;
        padding: 16px 32px;

}
.order-button:hover{background: var(--hover-color);}

/* Main Section */

.main-section{
padding-top: 120px;
}
.main-list{list-style: none;
display: flex;
margin:0;
padding: 0;

}
.list-item{width:264px;
}
.list-item:not(:last-child){
    margin-right: 24px;
}

.list-title{font-weight: 500;
    font-size: 20px;
    line-height:1.2;
letter-spacing: 0.02em;
color:var(--main-text-color);
margin:0;
}
.article-text {
    font-size:16px;
    line-height: 1.5;
    color: var(--text-color);
    letter-spacing: 0.02em;
margin-top:8px;


}

/* What are we doing section*/
.examples-section{
    padding-top:120px ;
    padding-bottom: 120px;
}
.examples-section-title{text-align: center;
    margin:0;
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-transform: capitalize;
        letter-spacing: 0.02em;
}
.examples-list{ display:flex;
    list-style: none;
 margin-top:72px;
 margin-bottom: 0;
 padding: 0;

}
.examples-images{
    display: block;
    row-gap:24px;
}
.examples-list .item:not(:last-child){
    margin-right:24px;
}
.section-items{
    display: flex;
    list-style: none;
}
.section-items:not(:last-child){
    margin-right:24px;
}

.team-title{
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-transform: capitalize;
        letter-spacing: 0.02em;
        text-align: center;
        margin: 0;
        ;
}
.section-our-team{ background-color:var(--our-team-bg-color);
    padding-top: 120px;
    padding-bottom: 120px;
}
.team-list{display: flex;
    list-style: none;
    margin-top:72px;
    padding: 0;
    margin-bottom: 0;
}

.team-items{
    background-color: var(--body-bg-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        border-radius: 0px 0px 4px 4px;
        text-align: center; 
        padding-bottom: 32px;
}
.team-items:not(:last-child){
margin-right: 24px;
}
.card-title{padding-top:32px;
    margin:0;

}
.card-text{ 
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    line-height:1.5;
    letter-spacing: 0.02em;
    margin-top: 8px;
    margin-bottom: 0;
    color: var(--text-color);
    }
.visually-hidden{
position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}